1. Consider HDFS which makes use of chunk replication.
a. Give two pros and two cons for making use of chunk replication.
b. What is the difference between replication and partition?
c. Assume a file f has size 1000000 bytes, and each partition of HDFS has size 216 = 65536 bytes. 
   Moreover, assume that HDFS uses a replication factor of 3. How many chunks of f exist in the filesystem?
-----------------------------
a. Benefits: 1.Fault Tolerance: Dta can be read from duplicated chinks even if a node crashes
             2.Increased Availability: Multiple replicas can service read requests, leading to improved performance.
   Drawbacks:1.Increased storage requirements: More disk space is consumed due to multiple copies.
             2.Replication Overhead: More networks are employed during duplication and recovery.

b. Difference between replication and partition
Replication: Duplicates the same data in several nodes for reliability and fault tolerance
Partitioning: splits data into separate blocks(partitions), each with a separate node for parallel and scalable processing.
c. File size= 1,000,000 bytes | Chunk size=2^16=65536 bytes | Replication factor=3 | Number of chinks =ceil (1,000,000/65536) =16 chunks
   | Total chunks in filesystem = 16*3= 48 replicated chunks
********************************************************************************************************************************************
2. Assume two threads run in parallel without synchronization between themselves. The first loops 10 times, and each time it prints a on the output. 
   The second loops 10 times, and each time it prints b on the output.
a.What is the maximum number of consecutive a’s and consecutive b’s that may appear in an execution of the program?
b.What is the minimum number of consecutive a’s and consecutive b’s that may appear in an execution of the program?
c.What synchronization mechanism we need to employ so that all a’s appear before all b’s? Show how the synchronization mechanism can be used to implement this behavior.
----------------------------
a.Maximum number of consecutive a’s and b’s: Since each thread prints 10 times, in the absence of synchronization, all a’s or all b’s can print one after the other. 
  So, the answer is 10 consecutive a’s and 10 consecutive b’s
b.Minimum number of consecutive a’s and b’s: 1 consecutive a and 1 consecutive b.
c.Synchronization mechanism: Allow all prints before allowing b prints to begin.
*********************************************************************************************************************************************
3. Explain what an atomic transaction is and give an example in which lack of atomicity results to an inconsistent state. Give details for your answer.
----------------------------
An atomic transaction is a one-time operation. It either entirely succeeds or has no effect.
Example of inconsistency: In a banking system, money transfer involves subtracting from account A and adding to account B. 
If the system crashes after subtracting fron account A but prior to account B, that means that the transaction is not finished, this results in data inconsistency.
**********************************************************************************************************************************************
4. Consider an application which when it runs sequentially takes 20 minutes to complete while 80% of its execution can be parallelized. 
   How long will it take when it runs on 16 processors?
----------------------------
Parallelization Speedup Sequential time=20 minutes | 80% can be parallelized, 20% must be sequential
Use Amdahl’s Law: Speedup= 1/(S+(1-S)/P). Where: S =0.2 and P = 16 | Speedup = 1/ (0.2+0.8/16)= 1/(0.2+0.05)= 1/0.25=4 |New time = 20/4= 5 minutes
***********************************************************************************************************************************************
5. Give two reasons as to why a NoSQL database system would be preferred to an SQL one.
----------------------------
Two reasons to prefer NoSQL:
1.Scalability: No SQL databases scale horizontally and are well suited to large, distributed systems.
2.Flexible Schema: No SQL supports dynamic, unstructured data. Ideal for agile development and evolving requirements.




